{
    "name": "HabboAPI/HabboAPI",
    "description": "A PHP wrapper for the Habbo.com API",
    "version": "1.0.0",
    "license" : "MIT",
    "autoload": {
        "psr-4": { "HabboAPI\\": "src/HabboAPI" }
    },
    "require-dev": {
        "phpunit/phpunit": "4.3.*",
        "phpdocumentor/phpdocumentor": "2.*"
    }
}
